// Переменные для шрифта
@main-family: "Oswald", sans-serif;
@second-family: "Lato", sans-serif;

// Переменные для цвета
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@basic-grey-2: #ebebeb;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
@white: #ffffff;
@black: #000000;
@black-2: #111111;

// Переменные для медиа запросов
@tablet-width: 768px;
@desktop-width: 1440px;
